<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <title>Drew Howell - Home</title>
    <!-- Link to your external CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/style.css">

<style>

</style>

 
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Drew Howell</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav d-flex">
            <a class="nav-item nav-link" href="index.html">About</a>
            <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
            <a class="nav-item nav-link" href="contact.html">Contact</a>
          </div>
        </div>
      </nav>

    <div class="container">

        <div class="row">

            <div class="col-sm">
                <div class="card" style="width: 100%;">
                    <div class="card-body">
                      <h2 class="card-title">About Me</h2>
                      <hr>
                      <img class="profilepic" src="assets/responsivepropic.jpg" alt="Drew Howell" width=200 height=200> 
                      <p class="card-text">I was born and raised just outside of Atlanta - near Stone Mountain, GA. I enjoy spending time with my 3 best friends and my dog, Scout. My greatest passion is traveling and getting to see the world.
                      <br>
                      <br>
                      I've been lucky enough to work for an Atlanta-based software company for almost 9 years now. I lead product for our Atlanta & San Diego product lines. My first real job out of college was working for said company as a customer support representative. I've worn many hats throughout the years - Software Tester, Software Designer, Software Marketer, Product Manager, Scrum Master - you name it!
                      <br>
                      <br>
                      I am now embarking on this new journey to learn as much as I can about Full Stack Development so that I can enhance my knownledge of our product and hopefully support my team members better. The goal is to continue to provide the best possible solution to our end users and I believe that as a product leader, I can better support our customers if I know our solution from beginning to end.</p>
                    </div>
                  </div>
            </div>

        </div>

    </div>

</body>
<footer>
    <div class="fixed-bottom">
        Copyright ©
    </div>
</footer>
</html>